<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/animation_duration"
    android:interpolator="@android:interpolator/accelerate_cubic"
    android:propertyName="fillColor"
    android:valueFrom="@color/colorFillLevelOff"
    android:valueTo="@color/colorFillLevelOn"
    android:valueType="colorType"/>