<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orangelabs.vumetertest.MainActivity">

    <com.orangelabs.vumeter.VuMeter
        android:id="@+id/ivB"
        android:layout_width="216dp"
        android:layout_height="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftGl"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomGl"/>

    <com.orangelabs.vumeter.VuMeter
        android:id="@+id/ivA"
        android:layout_width="216dp"
        android:layout_height="110dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/topGl"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftGl"
        android:layout_marginStart="8dp">

    </com.orangelabs.vumeter.VuMeter>

    <TextView
        android:id="@+id/tvA"
        android:layout_width="0dp"
        android:layout_height="109dp"
        tools:text="TextView"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintLeft_toRightOf="@+id/ivA"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/topGl"
        android:layout_marginTop="9dp"
        app:layout_constraintRight_toLeftOf="@+id/rightGl"
        android:layout_marginRight="8dp"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1"/>

    <TextView
        android:id="@+id/tvB"
        android:layout_width="0dp"
        android:layout_height="109dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="36sp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="TextView"
        app:layout_constraintRight_toLeftOf="@+id/rightGl"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/ivB"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomGl"/>

    <SeekBar
        android:id="@+id/seekBarB"
        android:layout_width="365dp"
        android:layout_height="43dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="76dp"
        android:max="9"
        android:progress="0"
        app:layout_constraintRight_toLeftOf="@+id/rightGl"
        app:layout_constraintTop_toBottomOf="@+id/seekBarA"
        tools:layout_constraintTop_creator="1"/>

    <SeekBar
        android:id="@+id/seekBarA"
        android:layout_width="365dp"
        android:layout_height="43dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="11dp"
        android:max="9"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@+id/ivA"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/rightGl"
        android:layout_marginRight="4dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topGl"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/leftGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="6dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="6dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightGl"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="379dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="379dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomGl"
        app:layout_constraintGuide_begin="494dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="494dp"
        tools:layout_editor_absoluteX="0dp"/>


</android.support.constraint.ConstraintLayout>
